# cat-cat-cooperations

./: .gitignore  CLAUDE.md  README.md  RELEASE_NOTES.md  feature-list.json  long-task-guide.md  pom.xml  run-standalone.bat  run-standalone.sh  task-progress.md
.github/workflows/: claude-review.yml  claude.yml
cat-standalone/: pom.xml  run.bat
cat-standalone/src/main/java/com/cat/agent/dto/: AgentQuery.java  AgentResponse.java  CreateAgentRequest.java  UpdateAgentRequest.java
cat-standalone/src/main/java/com/cat/agent/entity/: AgentCapability.java
cat-standalone/src/main/java/com/cat/agent/service/: AgentService.java
cat-standalone/src/main/java/com/cat/chatroom/controller/: ChatRoomController.java
cat-standalone/src/main/java/com/cat/chatroom/dto/: AddAgentRequest.java  ChatMessageHistoryResponse.java  ChatMessageResponse.java  ChatRoomDetailResponse.java  ChatRoomQuery.java  ChatRoomResponse.java  CreateChatRoomRequest.java  SendMessageRequest.java  UpdateChatRoomRequest.java
cat-standalone/src/main/java/com/cat/chatroom/entity/: ChatMessage.java  ChatRoom.java
cat-standalone/src/main/java/com/cat/chatroom/service/: ChatRoomPushService.java  ChatRoomService.java  ChatRoomServiceImpl.java  MentionParserService.java  MessageRouterService.java
cat-standalone/src/main/java/com/cat/cliagent/dto/: CliAgentCapabilityDto.java  CliAgentMonitorStatus.java  CliAgentQuery.java  CliAgentResponse.java  CliAgentTemplateResponse.java  CliTaskExecuteRequest.java  CliTaskExecuteResponse.java  CreateCliAgentRequest.java  CreateCliAgentTemplateRequest.java  UpdateCliAgentRequest.java
cat-standalone/src/main/java/com/cat/cliagent/service/: AgentMessageService.java  ChatGroupService.java  CliAgentCapabilityService.java  CliAgentMonitorService.java  CliAgentService.java  CliAgentTemplateService.java  CliOutputPushService.java  CliProcessService.java  CliSessionService.java  CliTaskExecutionService.java  TokenUsageService.java  WorkspaceService.java
cat-standalone/src/main/java/com/cat/common/exception/: BusinessException.java
cat-standalone/src/main/java/com/cat/common/model/: ApiResponse.java  PageResult.java
cat-standalone/src/main/java/com/cat/standalone/: CatStandaloneApplication.java
cat-standalone/src/main/java/com/cat/standalone/auth/: SimpleAuthController.java
cat-standalone/src/main/java/com/cat/standalone/config/: GlobalExceptionHandler.java  SimpleAuthInterceptor.java  WebConfig.java  WebSocketConfig.java
cat-standalone/src/main/java/com/cat/standalone/controller/: AgentController.java  AgentMessageController.java  ChatGroupController.java  CliAgentCapabilityController.java  CliAgentController.java  CliAgentMonitorController.java  CliAgentTemplateController.java  DashboardController.java  TaskController.java  WorkspaceController.java
cat-standalone/src/main/java/com/cat/standalone/service/: LocalAgentMessageService.java  LocalAgentService.java  LocalChatGroupService.java  LocalCliAgentCapabilityService.java  LocalCliAgentMonitorService.java  LocalCliAgentService.java  LocalCliAgentTemplateService.java  LocalCliOutputPushService.java  LocalCliProcessService.java  LocalCliSessionService.java  LocalCliTaskExecutionService.java  LocalTaskService.java  LocalTokenUsageService.java  LocalWorkspaceService.java
cat-standalone/src/main/java/com/cat/standalone/store/: JsonFileStore.java  StoreConfig.java
cat-standalone/src/main/java/com/cat/standalone/store/entity/: StoredAgent.java  StoredAgentCapability.java  StoredChatGroup.java  StoredChatGroupMessage.java  StoredChatRoom.java  StoredCliAgent.java  StoredCliAgentCapability.java  StoredCliAgentOutputLog.java  StoredCliAgentTemplate.java  StoredTask.java  StoredTaskAssignment.java  StoredTaskLog.java  StoredTokenUsageLog.java  StoredWorkspace.java
cat-standalone/src/main/java/com/cat/task/dto/: CreateTaskRequest.java  TaskLogResponse.java  TaskQuery.java  TaskResponse.java  UpdateTaskRequest.java
cat-standalone/src/main/java/com/cat/task/entity/: TaskAssignment.java
cat-standalone/src/main/java/com/cat/task/service/: TaskService.java
cat-standalone/src/main/resources/: application.yml  logback-spring.xml
cat-standalone/src/test/java/com/cat/standalone/service/: LocalCliOutputPushServiceTest.java  LocalWorkspaceServiceTest.java
cat-web/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
cat-web/src/: main.ts
cat-web/src/api/: agent.ts  auth.ts  chatGroup.js  cliAgent.js  monitor.ts  task.ts  user.ts  workspace.ts
cat-web/src/assets/styles/: _variables.scss  main.scss
cat-web/src/components/: CatIcons.vue
cat-web/src/components/layout/: AppLayout.vue
cat-web/src/router/: index.ts
cat-web/src/stores/: auth.ts
cat-web/src/types/: auth.ts  sockjs.d.ts
cat-web/src/utils/: request.ts  websocket.ts
cat-web/src/views/agent/: AgentDetailView.vue  AgentListView.vue
cat-web/src/views/chat/: ChatRoomView.vue
cat-web/src/views/cliAgent/: CliAgentDetailView.vue  CliAgentListView.vue
cat-web/src/views/dashboard/: DashboardView.vue
cat-web/src/views/groupChat/: GroupChatView.vue
cat-web/src/views/login/: LoginView.vue
cat-web/src/views/monitor/: MonitorView.vue
cat-web/src/views/task/: TaskDetailView.vue  TaskListView.vue
cat-web/src/views/user/: RoleManagementView.vue  UserManagementView.vue
cat-web/src/views/workspace/: WorkspaceListView.vue
docs/: architecture.md
docs/design/: chat-room-enhancement.md  development-plan.md
docs/features/: alert-service-feature.md  auto-discussion-feature.md  cat-message-feature.md  chat-improvements.md  chat-memory-system.md  frontend-api-feature.md  git-worktree-feature.md  mcp-adapter-feature.md  workflow-engine-feature.md
docs/plans/: 2026-04-15-dark-tech-ui-redesign-design.md  2026-04-15-dark-tech-ui-redesign-plan.md  cat-agent-design.md  cat-agent-srs.md  cat-agent-ucd.md
